
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 52.31.178.80;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

	location = /favicon.ico { access_log off; log_not_found off; }

    location /github-webhook/ {
        proxy_pass http://dockerhost:8070;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
